﻿<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
            function onLoad() {
                var sec = parseInt(document.location.search.substr(1));
                if (!isNaN(sec))
                    mainPlayer.currentTime = sec;
            }
    </script>
    <title>Partial Content Demonstration</title>
</head>
<body>
    <h3>Partial Content Demonstration</h3>
    <hr />
    <video id="mainPlayer" width="640" height="360"
           autoplay="autoplay" controls="controls" onloadeddata="onLoad()">
        <source src="https://www.kimep.kz/ext/mobile/api/media/play/26af6e93-94d2-4ee5-bd76-836a51b66fbe" />
    </video>
</body>
</html>